<!DOCTYPE html>
<html>
<head>
    <style>
        .text {
        color: white;
        text-shadow: 2px 2px 4px #000000;
        }

        div.card {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        }

        div.header {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 40px;
        }

        div.container {
        padding: 10px;
        }
    </style>
</head>
<body>

    <h1 class="text">Text-shadow effect!</h1>

    <h1>Create Cards</h1>

    <p>The box-shadow property can be used to create paper-like cards:</p>

    <div class="card">
    <div class="header">
        <h1>1</h1>
    </div>

    <div class="container">
        <p>January 1, 2021</p>
    </div>
</div>

</body>
</html>