<!DOCTYPE html>
<html>
<body>
    <h2>Biodata Mahasiswa</h2>
    <form action="/action_page.php">
        <label for="fname">Nama Depan</label><br>
        <input type="text" id="fname" name="fname" value="Vio"><br>

        <label for="lname">Nama Belakang</label><br>
        <input type="text" id="lname" name="lname" value="Fatikhi"><br>

        <label for="lname">Umur (Tahun)</label><br>
        <input type="number" id="lname" name="lage" value="20" required><br><br>

        <label for="lname">Jenis Kelamin :</label>
        <select id="cars" name="cars">
            <option value="pria">Pria</option>
            <option value="wanita">Wanita</option>
        </select><br><br>

        <label for="lname">Status :</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Belum Nikah</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Sudah Nikah</label><br><br>

        <label for="lname">Kendaraan :</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Sepeda </label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> Motor</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> Mobil </label><br><br>

        <label for="lname">Alamat di Purwokerto :</label><br> 
        <textarea name="message" rows="10" cols="30">Sumampir, Purwokerto Utara</textarea><br><br>

         <label for="favcolor">Warna Favorit:</label><br>
         <input type="color" id="favcolor" name="favcolor"><br><br>

         <label for="birthday">Tanggal Lahir:</label><br>
         <input type="date" id="birthday" name="birthday"><br><br>

         <label for="email">Email:</label><br>
         <input type="email" id="email" name="email"><br><br>
         
         <label for="myfile">Upload Foto:</label><br>
         <input type="file" id="myfile" name="myfile"><br><br>
         
         <input type="submit" value="Submit"><br>

    </form>
</body>
</html>

