<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Table</title>
</head>
<body>
    <table style="width: 100%">
        <tr>
            <td>Firstname</td>
            <td>Lastname</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Vio</td>
            <td>Fatikhi</td>
            <td>20 Tahun</td>
        </tr>
        <tr>
            <td>Faza</td>
            <td>Zulian</td>
            <td>22 Tahun</td>
        </tr>
    </table>
</body>
</html>